#Store metainfo properties
#Tue Aug 31 10:54:13 UTC 2021
SAP-MarkedSAP2SAP=SAP_TO_SAP_INTEGRATION
BundleSymbolicName=Send_notifications_for_failed_Message_Processing_Logs_copy
productProfile=iflmap
nodeType=IFLMAP
NOTIFY_FOR_UPDATE=true
OriginModifiedDate=1623164387436
OriginBundleSymbolicName=Error_details
OriginBundleName=Error details
OriginBundleVersion=1.0.3
BundleVersion=1.0.3
description=Pulls failed messages from the Message Processing Logs API, groups them by their integration flow ID, and send notifications to SAP Alert Notification service for SAP BTP.
AUTO_UPDATABLE=false
